<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="signin.css">
<link rel="javascript" type="text/js" href="signin.js">
<script type="text/javascript"></script>
<style type="text/css"></style>
	<title>SIGN IN</title>
</head>
<body>
<h1>login</h1>
<div class="bg">
<form class="form" method="get" action="log">
<label>USERNAME</label>
	<input type="text" name="name">
	<br>
	<label>PASSWORD</label>
	<input type="PASSWORD" name="pwd">
	<p><input type="checkbox" name="check">Remember me</p>
	<button type="submit" action="fun()"><b>Enter</b></button>
	<button><b>Cancel</b></button>
</form>
</div>
</body>
</html>